set default=0
set timeout=3

insmod part_gpt
insmod ext2

if [ -s $prefix/grubenv ]; then
  load_env
fi

if [ -z "$snappy_mode" ]; then
    set snappy_mode=regular
    save_env snappy_mode
fi

if [ "$snappy_mode" = "try" ]; then
    if [ "$snappy_trial_boot" = "1" ]; then
        # Previous boot failed to unset snappy_trial_boot, so revert
        # to last known good configuration
        set snappy_os="$snappy_good_os"
        set snappy_kernel="$snappy_good_kernel"
        save_env snappy_os
        save_env snappy_kernel
    else
        # Trial mode so set the snappy_trial_boot (which snappy is
        # expected to unset).
        #
        # Note: don't use the standard recordfail variable since that forces
        # the menu to be displayed and sets an infinite timeout if set.
        set snappy_trial_boot=1
        save_env snappy_trial_boot
    fi
fi

set label="writable"
set cmdline="root=LABEL=$label snappy_os=$snappy_os snappy_kernel=$snappy_kernel ro net.ifnames=0 init=/lib/systemd/systemd console=ttyS0 console=tty1 panic=-1"

menuentry "$label" {
    search --label $label --set=writable
    loopback loop ($writable)/system-data/var/lib/snappy/snaps/$snappy_kernel
    linux (loop)/vmlinuz $cmdline
    initrd (loop)/initrd.img
}
